<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Sobre o Projeto - PokeRetro Wiki</title>
</head>
<body>

    <header>
        <h1>Pokémon World</h1>
        <nav>
        <a href="index.html">Início</a>
        <a href="pokedex.html">Pokédex</a>
        <a href="treinadores.html">Personagens</a>
        <a href="regioes.html">Regiões</a>
        <a href="projeto.html">Sobre o Projeto</a>
    </nav>
        </header>


    <main>
        <section class="content-box">
            <h2>Sobre o Projeto</h2>
            <p>
                O <strong>PokeRetro Wiki</strong> é um projeto acadêmico desenvolvido para a disciplina de Web Design. 
                O principal objetivo foi aplicar os conhecimentos de HTML5 semântico e CSS3 para construir um 
                website funcional e estilizado.
            </p>
            <p>
                A escolha do tema "Pokémon Retro" busca Criar um site temático para fãs de Pokémon, 
                com páginas interligadas, mídias, curiosidades e um design responsivo.
            </p>
            
            <h3>Tecnologias Utilizadas</h3>
            <ul>
                <li>HTML5</li>
                <li>CSS3 (Flexbox/Grid para layout)</li>
                <li>JavaScript (funcionalidades)</li>
            </ul>

            <h3>Autor</h3>
            <p>Baseado no repositório de: camarg0v</p>
        </section>
    </main>

    <footer>
    <p>© 2025 Pokémon World - Projeto Estudantil</p>
  </footer>

</body>
</html>